@import url("../lib/bootstrap-3.4.1/less/variables.less");

body {
    >* {
        width : 80rem;
        margin: 0 auto;
    }
    >header{
        padding-top: 1rem;
        font-size: 3rem;
        font-weight: bold;
        >a{
            color: #000;
        }
    }
}